<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>175</y>
      <w>189</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Crawler
--
controlador: Control
dominios: str[1..n]
direcciones_procesadas: str[0..*]
direcciones_sin_procesar: str[0..*]
direcciones_recorridas: str[0..*]
archivo_log: str
archivo_modo: str
tmin: int
salir: bool
--
Crawler(Control, str[1..n], log: str, tmin: int)
--
iniciar(): None
direccion_en_frontera(str): bool
direccion_no_procesada(str): bool
 __getstate__(): dict
 __setstate__(dict): None
 __salir__(): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>252</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Control
--
map: Tokenizer[1..n]
reduce: Indexer[1..m]
indices_reversos: Indexer[1..m]
documentos: str[0..*]
--
Control(Tokenizer[1..n], Indexer[1..m], Indexer[1..m])
--
procesar_documento(Documento): None
obtener_indice(str): Indexer
obtener_indices(inicio: str, fin: str): Indexer[1..*]
obtener_indices_reversos(inicio: str, fin: str): Indexer[1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>56</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>BTree
--
t: int
raiz: Nodo
--
BTree(orden: int)
--
add(str, int): None
get(str): int[0..*]
get_Slice(str, str, Nodo[0..*]): str[0..*]
get_hojas(): Nodo[1..*]
_buscar_hijos_compatibles(): Nodo[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>217</y>
      <w>266</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Buscador
--
_max_caracter: str_
controlador: Control
--
Buscador(Control)
--
buscar(patron_palabra: str): int[0..*]
busqueda_conjuntiva(str, documentos: int[0..*]): int[0..*]
busqueda_disjuntiva(str, documentos: int[0..*]): int[0..*]
busqueda_negativa(str, documentos: int[0..*]): int[0..*]
interpreta_patron(str): str[3]
buscar_por_patron(str[3]): str[0..*]
buscar_palabras(inicio: str, fin: str, Indexer): str[0..*]
buscar_palabras_reversas(inicio: str, fin: str): str[0..*]
buscar_documentos(palabra: str): int[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>196</y>
      <w>343</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>search
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>315</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>77</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Tokenizer
--
stemmer: SpanishStemer
min_long: int
--
Tokenizer(min_lon: int)
--
obtener_palabras(str): str[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>77</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Indexer
--
indice: BTree
--
agregar_palabra(str[0..*], doc: int): None
obtener_documentos(str): int[0..*]
buscar_palabras(inicio: str, fin: str): str[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>308</x>
      <y>21</y>
      <w>357</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>inverted_index
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>315</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>105</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>42</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LinkParser
--
handle_starttag(tag: str, attrs: dict): None
handle_data(str): None
fetch_page(str): str, str[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>98</x>
      <y>21</y>
      <w>203</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>crawler
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>91</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>140</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>147</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>105</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>42</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Nodo
--
_t: int
keys: str[0.._t-1]
hijo: Nodo[0.._t]
hoja: bool
_is_full: bool
size: int
--
Nodo(t: int, hoja: bool)
--
agregar_key(str, int): None
swap(list, int): None
add_hijo(Nodo): Nodo[1.._t]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>21</y>
      <w>343</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>btree
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>0</y>
      <w>931</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>buscador
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
