<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>161</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Crawler
--
controlador: Control
dominios: Direccion[1..n]
direcciones_procesadas: Direccion[0..*]
direcciones_sin_procesar: Direccion[1..*]
--
Crawler(Control, Direccion[1..n])
--
detener(): None
continuar(): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>161</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Control
--
map: Tokenizer[1..n]
reduce: Indexer[1..m]
documentos: Documento[0..*]
documentos_sin_procesar: Documento[0..*]
--
Control(Tokenizer[1..n], Indexer[1..m])
--
procesar_documento(Documento): None
obtener_indice(str): Indexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>322</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BTree
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>42</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Documento
--
direccion: Direccion
contenido: HTMLPage
--
Documento(Direccion, HTMLPage)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>42</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Direccion
--
url: str
--
Direccion(str)
--
es_relativa(Direccion): bool
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>161</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Buscador
--
controlador: Control
--
Buscador(Control)
--
buscar(str): Documento[0..*]
busqueda_conjuntiva(str, Documento[0..*]): Documento[0..*]
busqueda_disjuntiva(str, Documento[0..*]): Documento[0..*]
busqueda_negativa(str, Documento[0..*]): Documento[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>49</x>
      <y>287</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>btree
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>49</x>
      <y>126</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>crawler
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>126</y>
      <w>280</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>search
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>91</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>63</y>
      <w>455</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;380.0;180.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>98</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>91</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;40.0;10.0;40.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>203</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>91</y>
      <w>364</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;500.0;40.0;500.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>63</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>287</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tokenizer
--
obtener_palabras(HTMLPage): str[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>287</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Indexer
--
indice: BTree
--
agregar_palabra(str, Documento): None
obtener_documentos(str): Documento[0..*]
palabras_mayores(str): str[0..*]
palabras_menores(str): str[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>266</x>
      <y>126</y>
      <w>413</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>inverted_index
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>28</x>
      <y>7</y>
      <w>973</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>buscador
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>203</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>329</y>
      <w>287</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
